{>"layouts/manage" /}

{<body}
  <h2>Categories</h2>
  <p>
    <a href="/manage/books/add">Add Category</a>
  </p>
  <table>
  <thead>
    <tr>
      <th width="200">ID</th>
      <th width="200">Category Name</th>
      <th width="180"></th>
      <th width="180"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>97239usf32098</td>
      <td>Sample Category</td>
      <td><a class="button tiny" href="/manage/categories/edit/1">Edit</a></td>
      <td><a class="button tiny alert removeCategory">Delete</a></td>
    </tr>
    <tr>
      <td>97239usf32098</td>
      <td>Sample Category</td>
      <td><a class="button tiny" href="/manage/categories/edit/1">Edit</a></td>
      <td><a class="button tiny alert removeCategory">Delete</a></td>
    </tr>
    <tr>
      <td>97239usf32098</td>
      <td>Sample Category</td>
      <td><a class="button tiny" href="/manage/categories/edit/1">Edit</a></td>
      <td><a class="button tiny alert removeCategory">Delete</a></td>
    </tr>
  </tbody>
</table>
{/body}
