{>"layouts/master" /}

{<body}
  <div class="row">
    <div class="large-4 columns">
      <img src="/img/node.jpg" alt="" />
    </div>
    <div class="large-8 columns">
        <h2>Professional Node.js</h2>
        <ul class="bookInfo">
          <li>Category: NodeJS</li>
          <li>Author: John Doe</li>
          <li>Publisher: Tekkers</li>
        </ul>
        <br>
        <div class="price">
          <span>$19.99</span>
        </div>
        <br>
        <p>
          This is the best book of the year!
        </p>
        <a href="#" class="button success">Add to Cart</a>
    </div>
  </div>
{/body}
