{>"layouts/master" /}

{<body}
  <div class="row">
    <div class="large-4 columns">
    </div>
    <div class="large-8 columns">
        <h2>{book.title}</h2>
        <ul class="bookInfo">
          <li>Category: {book.category}</li>
          <li>Author: {book.author}</li>
          <li>Publisher: {book.author}</li>
        </ul>
        <br>
        <div class="price">
          <span>{book.price}</span>
        </div>
        <br>
        <p>
          {book.description}
        </p>
        <form action="/cart/{book._id}" method="post">
          <input type="submit" class="button success" value="Add To Cart">
          <input type="hidden" name="_csrf" value="{_csrf}">  
        </form>
    </div>
  </div>
{/body}
